<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Taiwu.ModKit.References.Shared"
      PrivateAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wanxiang.Taiwu.ItemGrafts.Backend" />
    <InternalsVisibleTo Include="Wanxiang.Taiwu.ItemGrafts.Frontend" />
  </ItemGroup>
</Project>
