<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="../Wanxiang.Taiwu.DynamicScripting/Wanxiang.Taiwu.DynamicScripting.csproj"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Taiwu.ModKit.Dependencies.UniTask"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Taiwu.ModKit.References.Frontend"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
