# community-taiwu-mods

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  Taiwu.Mods.Paths.props  Taiwu.Mods.slnx  aqua-checksums.json  aqua.yml  dprint.json  repo.proj
mods/: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  Taiwu.Mod.AnalysisCompat.props  Taiwu.Mod.ILRepack.targets  Taiwu.Mod.Pack.targets  Taiwu.Mod.Plugin.Pack.targets  Taiwu.Mod.Project.Pack.targets  Taiwu.Mod.PublishDirectory.Pack.targets
mods/AdvancedFlySword/: Config.Lua  DEVELOPMENT.md  README.md  Taiwu.Mod.Pack.proj
mods/AdvancedFlySword/src/Backend/: AdvancedFlySword.Backend.csproj  BackendPlugin.cs  Taiwu.Mod.props  packages.lock.json
mods/JQKJ.Combo/: Config.Lua  DEVELOPMENT.md  README.md  Taiwu.Mod.Pack.proj
mods/JQKJ.Combo/src/Backend/: JQKJ.Combo.Backend.csproj  JieQingComboPlugin.cs  Taiwu.Mod.props  packages.lock.json
mods/JQKJ.Combo/src/Frontend/: FrontendPlugin.cs
mods/Wanxiang.AsyncRelay/: Config.Lua  README.md
mods/Wanxiang.AsyncRelay/src/Backend/: BackendPlugin.cs  Taiwu.Mod.props  packages.lock.json
mods/Wanxiang.AsyncRelay/src/Frontend/: FrontendPlugin.cs  Taiwu.Mod.props  Wanxiang.AsyncRelay.Frontend.csproj  packages.lock.json
mods/Wanxiang.Fabujiashen/: Config.Lua  DEVELOPMENT.md  README.md  Taiwu.Mod.Pack.proj
mods/Wanxiang.Fabujiashen/docs/: design.md
mods/Wanxiang.Fabujiashen/src/Backend/: BackendPlugin.cs  FabujiashenPatches.cs  FabujiashenRules.cs  (+5 more)
mods/Wanxiang.FrontendRuntime/: Config.Lua  README.md  Taiwu.Mod.Pack.proj
mods/Wanxiang.Guanxiangtai/: Config.Lua  DEVELOPMENT.md  README.md  Taiwu.Mod.Pack.proj
mods/Wanxiang.Guanxiangtai/docs/: README.md  mcp-server-runtime.md
mods/Wanxiang.Prelude/: Config.Lua  DEVELOPMENT.md  README.md  Taiwu.Mod.Pack.proj
mods/Wanxiang.Xiangshu/: Config.Lua  DEVELOPMENT.md  README.md  Taiwu.Mod.Pack.proj
mods/Wanxiang.Xiangshu/AgentWorkspace/: AGENTS.md  CLAUDE.md  GAME_CONTEXT.md
mods/Wanxiang.Xiangshu/DefaultAgentWorkspace/: AGENTS.md  CLAUDE.md
mods/Wanxiang.Xiangshu/docs/: README.md  agent-chat.md  agent-cli-adapters.md  agent-context-sources.md  logging.md
mods/Xiangshu/: Config.Lua  README.md
shared/: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md
shared/Wanxiang.Taiwu.AsyncInterop/: README.md  TaiwuAsyncCall.cs  Wanxiang.Taiwu.AsyncInterop.csproj  packages.lock.json
shared/Wanxiang.Taiwu.DynamicScripting/: AssemblyResolutionScope.cs  CurrentThreadEntryDispatcher.cs  DynamicScriptAssemblyReferenceResolver.cs  DynamicScriptEntryContract.cs  DynamicScriptEntryThread.cs  DynamicScriptExceptionOutcome.cs  DynamicScriptInvocationOutcome.cs  DynamicScriptInvokedResult.cs  DynamicScriptNotInvokedDetails.cs  DynamicScriptNotInvokedResult.cs  DynamicScriptReferenceOptions.cs  DynamicScriptReturnValueOutcome.cs  DynamicScriptRunRequest.cs  DynamicScriptRunResult.cs  DynamicScriptRunner.cs  IDynamicScriptEntryDispatcher.cs  README.md  ScriptReferenceResolver.cs  Wanxiang.Taiwu.DynamicScripting.csproj  packages.lock.json
shared/Wanxiang.Taiwu.DynamicScripting.Backend/: BackendScriptEntryDispatcher.cs  README.md  Wanxiang.Taiwu.DynamicScripting.Backend.csproj  packages.lock.json
shared/Wanxiang.Taiwu.DynamicScripting.Frontend/: FrontendScriptEntryDispatcher.cs  FrontendScriptReferenceFeatures.cs  FrontendScriptReferencePaths.cs  FrontendScriptReferences.cs  README.md  Wanxiang.Taiwu.DynamicScripting.Frontend.csproj  packages.lock.json
shared/Wanxiang.Taiwu.InstantNotifications/: InstantNotificationPublisher.cs  README.md  Wanxiang.Taiwu.InstantNotifications.csproj  packages.lock.json
shared/Wanxiang.Taiwu.ItemGrafts/: AttachOptions.cs  CreateOptions.cs  Graft.cs  GraftAppearance.cs  GraftDefinition.cs  GraftMenuMode.cs  GraftNotifications.cs  GraftOperation.cs  HostTemplate.cs  InventoryGrafts.cs  README.md  Wanxiang.Taiwu.ItemGrafts.csproj  packages.lock.json
shared/Wanxiang.Taiwu.ItemGrafts.Backend/: BackendInventoryGrafts.cs  BackendItemGrafts.cs  GraftHostCreation.cs  GraftHostObserver.cs  GraftHostSessionCounts.cs  ObservedGraftHosts.cs  README.md  Wanxiang.Taiwu.ItemGrafts.Backend.csproj  packages.lock.json
shared/Wanxiang.Taiwu.ItemGrafts.Contracts/: GraftAppearance.cs  GraftHostEventArgs.cs  GraftHostEventKind.cs  GraftHostId.cs  GraftHostOwnerKey.cs  GraftHostTemplate.cs  README.md  Wanxiang.Taiwu.ItemGrafts.Contracts.csproj  packages.lock.json
shared/Wanxiang.Taiwu.ItemGrafts.Contracts/Internal/: GraftHostRpcProtocol.cs  GraftHostValidation.cs
shared/Wanxiang.Taiwu.ItemGrafts.Frontend/: AttachOptions.cs  AttachmentOptions.cs  CreateOptions.cs  CreationOptions.cs  Graft.cs  GraftDefinition.cs  GraftMenuMode.cs  GraftNotifications.cs  GraftOperation.cs  GraftSession.cs  GraftSessionEndReason.cs  GraftSuccessNotification.cs  GraftVisualLayer.cs  GraftVisualState.cs  GraftVisuals.cs  InventoryGrafts.cs  ItemGraftActions.cs  README.md  TaiwuAsyncCall.cs  Wanxiang.Taiwu.ItemGrafts.Frontend.csproj  packages.lock.json
shared/Wanxiang.Taiwu.Logging/: README.md  TaiwuLogger.cs  Wanxiang.Taiwu.Logging.csproj  packages.lock.json
shared/Wanxiang.Taiwu.ModRpc/: BackendDispatcher.cs  BackendTransport.cs  Envelope.cs  FrontendDispatcher.cs  FrontendTransport.cs  Guard.cs  HandlerRegistration.cs  JsonCodec.cs  JsonPayload.cs  LocalModBinding.cs  ModDataPayload.cs  ModRpcException.cs  README.md  RpcPeer.Backend.cs  RpcPeer.Frontend.cs  Wanxiang.Taiwu.ModRpc.csproj  WireProtocol.cs  packages.lock.json
shared/Wanxiang.Taiwu.PlayerVisibleFeatures/: FeatureDefinition.cs  FeatureDisplayLayer.cs  FeatureDisplayState.cs  FeatureRegistration.cs  FeatureStyle.cs  README.md  RegisteredFeature.cs  VisibleFeatures.cs  Wanxiang.Taiwu.PlayerVisibleFeatures.csproj  packages.lock.json
tools/: Directory.Build.props  README.md
tools/Taiwu.Mods.Cli/: CommandLineOptions.cs  ModPacker.cs  ProcessRunner.cs  Program.cs  Taiwu.Mods.Cli.csproj  TemplateDirectory.cs  TemplateRenderer.cs  packages.lock.json
(+266 files in other folders)
