<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RoslynatorVersion>4.15.0</RoslynatorVersion>
    <TaiwuModKitReferencesVersion>0.84.46-test</TaiwuModKitReferencesVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.10.2" />
    <PackageVersion Include="ILRepack" Version="2.0.45" />
    <PackageVersion Include="Krafs.Publicizer" Version="2.3.0" />
    <PackageVersion Include="MessagePipe" Version="1.8.2" />
    <PackageVersion Include="MessagePipe.Interprocess" Version="1.8.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection"
      Version="10.0.7"
    />
    <PackageVersion
      Include="Roslynator.Analyzers"
      Version="$(RoslynatorVersion)"
    />
    <PackageVersion
      Include="Roslynator.Formatting.Analyzers"
      Version="$(RoslynatorVersion)"
    />
    <PackageVersion Include="Scriban" Version="7.2.3" />
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
    <PackageVersion Include="System.Text.Json" Version="10.0.7" />
    <PackageVersion
      Include="Taiwu.ModKit.References.Plugin"
      Version="$(TaiwuModKitReferencesVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.Dependencies.UniTask"
      Version="2.5.11-unity2022.3.62f2"
    />
    <PackageVersion
      Include="Taiwu.ModKit.Dependencies.MessagePipe"
      Version="1.8.2-unity2022.3.62f2"
    />
    <PackageVersion
      Include="Taiwu.ModKit.Dependencies.MessagePipe.VContainer"
      Version="1.8.2-unity2022.3.62f2"
    />
    <PackageVersion
      Include="Taiwu.ModKit.Dependencies.MessagePipe.Interprocess"
      Version="1.8.2-unity2022.3.62f2"
    />
    <PackageVersion
      Include="Taiwu.ModKit.Dependencies.VContainer"
      Version="1.18.0-unity2022.3.62f2"
    />
    <PackageVersion
      Include="Taiwu.ModKit.References.Shared"
      Version="$(TaiwuModKitReferencesVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.References.Unity"
      Version="$(TaiwuModKitReferencesVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.References.Frontend"
      Version="$(TaiwuModKitReferencesVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.References.Backend"
      Version="$(TaiwuModKitReferencesVersion)"
    />
  </ItemGroup>
</Project>
