<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MessagePipeVersion>1.8.2</MessagePipeVersion>
    <!-- GameRuntime projects run inside Taiwu's Unity/Mono processes. Their
         MessagePipe 1.8.2 and MessagePack 3.1.x stack pins
         System.Collections.Immutable to 8.x, while Roslyn 5.x requires 9.x.
         Raise this only after that stack no longer pins Immutable 8.x. -->
    <RoslynGameRuntimeVersion>4.13.0</RoslynGameRuntimeVersion>
    <RoslynatorVersion>4.15.0</RoslynatorVersion>
    <TaiwuGameUnityVersion>2022.3.62f2</TaiwuGameUnityVersion>
    <TaiwuModKitReferencesVersion>1.0.36</TaiwuModKitReferencesVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.10.2" />
    <PackageVersion Include="ILRepack" Version="2.0.45" />
    <PackageVersion Include="Krafs.Publicizer" Version="2.3.0" />
    <PackageVersion Include="MessagePipe" Version="$(MessagePipeVersion)" />
    <PackageVersion
      Include="MessagePipe.Interprocess"
      Version="$(MessagePipeVersion)"
    />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Game-process plugins stay on DI 6.x: MessagePipe 1.8.2 strong-names
         DependencyInjection.Abstractions 6.0.0.0, and Taiwu plugin loading
         does not provide binding redirects. -->
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection"
      Version="6.0.0"
    />
    <PackageVersion
      Include="Roslynator.Analyzers"
      Version="$(RoslynatorVersion)"
    />
    <PackageVersion
      Include="Roslynator.Formatting.Analyzers"
      Version="$(RoslynatorVersion)"
    />
    <PackageVersion Include="Scriban" Version="7.2.4" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion
      Include="Taiwu.ModKit.References.Plugin"
      Version="$(TaiwuModKitReferencesVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.Dependencies.UniTask"
      Version="2.5.11-unity$(TaiwuGameUnityVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.Dependencies.MessagePipe"
      Version="$(MessagePipeVersion)-unity$(TaiwuGameUnityVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.Dependencies.MessagePipe.VContainer"
      Version="$(MessagePipeVersion)-unity$(TaiwuGameUnityVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.Dependencies.MessagePipe.Interprocess"
      Version="$(MessagePipeVersion)-unity$(TaiwuGameUnityVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.Dependencies.VContainer"
      Version="1.18.0-unity$(TaiwuGameUnityVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.References.Shared"
      Version="$(TaiwuModKitReferencesVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.References.Unity"
      Version="$(TaiwuModKitReferencesVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.References.Frontend"
      Version="$(TaiwuModKitReferencesVersion)"
    />
    <PackageVersion
      Include="Taiwu.ModKit.References.Backend"
      Version="$(TaiwuModKitReferencesVersion)"
    />
  </ItemGroup>
</Project>
