<Project>
  <PropertyGroup>
    <DprintCommand>aqua exec -- dprint</DprintCommand>
    <DotnetFormatSolution>Taiwu.Mods.slnx</DotnetFormatSolution>
  </PropertyGroup>

  <Target Name="Check">
    <Exec Command="$(DprintCommand) check" />
    <Exec
      Command="dotnet format $(DotnetFormatSolution) --verbosity quiet --verify-no-changes"
    />
  </Target>

  <Target Name="Format">
    <Exec Command="$(DprintCommand) fmt" />
    <Exec Command="dotnet format $(DotnetFormatSolution) --verbosity quiet" />
  </Target>

  <Target Name="InstallTools">
    <Exec Command="aqua install" />
  </Target>

  <Target Name="UpdateToolChecksums">
    <Exec Command="aqua update-checksum" />
  </Target>
</Project>
