<Solution>
  <Folder Name="/mods/">
    <Project
      Path="mods/Wanxiang.AsyncRelay/src/Backend/Wanxiang.AsyncRelay.Backend.csproj"
    />
    <Project
      Path="mods/Wanxiang.AsyncRelay/src/Frontend/Wanxiang.AsyncRelay.Frontend.csproj"
    />
    <Project Path="mods/Xiangshu/src/Backend/Xiangshu.Backend.csproj" />
    <Project Path="mods/Xiangshu/src/Frontend/Xiangshu.Frontend.csproj" />
    <Project Path="mods/Xiangshu/src/Mcp/Xiangshu.Mcp.csproj" />
  </Folder>
  <Folder Name="/shared/" />
  <Folder Name="/tools/">
    <Project Path="tools/Taiwu.Mods.Cli/Taiwu.Mods.Cli.csproj" />
  </Folder>
</Solution>
