<Solution>
  <Folder Name="/mods/">
    <Project
      Path="mods/Wanxiang.Fabujiashen/src/Backend/Wanxiang.Fabujiashen.Backend.csproj"
    />
    <Project
      Path="mods/Wanxiang.Fabujiashen/src/Frontend/Wanxiang.Fabujiashen.Frontend.csproj"
    />
    <Project
      Path="mods/Wanxiang.Guanxiangtai/src/McpServerRuntime/Wanxiang.Guanxiangtai.McpServerRuntime.csproj"
    />
    <Project
      Path="mods/Wanxiang.Guanxiangtai/src/Backend/Wanxiang.Guanxiangtai.Backend.csproj"
    />
    <Project
      Path="mods/Wanxiang.Guanxiangtai/src/Frontend/Wanxiang.Guanxiangtai.Frontend.csproj"
    />
    <Project
      Path="mods/Wanxiang.Guanxiangtai/src/Ipc/Wanxiang.Guanxiangtai.Ipc.csproj"
    />
    <Project
      Path="mods/Wanxiang.Guanxiangtai/src/McpServer/Wanxiang.Guanxiangtai.McpServer.csproj"
    />
    <Project
      Path="mods/Wanxiang.Guanxiangtai/src/Scripting.Contracts/Wanxiang.Guanxiangtai.Scripting.Contracts.csproj"
    />
    <Project
      Path="mods/Wanxiang.Guanxiangtai/src/Scripting/Wanxiang.Guanxiangtai.Scripting.csproj"
    />
    <Project
      Path="mods/Wanxiang.Prelude/src/Backend/Wanxiang.Prelude.Backend.csproj"
    />
    <Project
      Path="mods/Wanxiang.Prelude/src/Frontend/Wanxiang.Prelude.Frontend.csproj"
    />
    <Project
      Path="mods/Wanxiang.Prelude/src/PluginLoading/Wanxiang.Prelude.PluginLoading.csproj"
    />
    <Project
      Path="mods/Wanxiang.Xiangshu/src/Backend/Wanxiang.Xiangshu.Backend.csproj"
    />
    <Project
      Path="mods/Wanxiang.Xiangshu/src/Frontend/Wanxiang.Xiangshu.Frontend.csproj"
    />
    <Project
      Path="mods/Wanxiang.Xiangshu/src/Ipc/Wanxiang.Xiangshu.Ipc.csproj"
    />
    <Project
      Path="mods/Wanxiang.Xiangshu/src/McpServer/Wanxiang.Xiangshu.McpServer.csproj"
    />
    <Project
      Path="mods/Wanxiang.Xiangshu/src/Scripting.Contracts/Wanxiang.Xiangshu.Scripting.Contracts.csproj"
    />
    <Project
      Path="mods/Wanxiang.Xiangshu/src/Scripting/Wanxiang.Xiangshu.Scripting.csproj"
    />
  </Folder>
  <Folder Name="/shared/">
    <Project
      Path="shared/Wanxiang.Taiwu.Logging/Wanxiang.Taiwu.Logging.csproj"
    />
    <Project
      Path="shared/Wanxiang.Taiwu.DynamicScripting/Wanxiang.Taiwu.DynamicScripting.csproj"
    />
    <Project
      Path="shared/Wanxiang.Taiwu.DynamicScripting.Frontend/Wanxiang.Taiwu.DynamicScripting.Frontend.csproj"
    />
    <Project
      Path="shared/Wanxiang.Taiwu.DynamicScripting.Backend/Wanxiang.Taiwu.DynamicScripting.Backend.csproj"
    />
    <Project
      Path="shared/Wanxiang.Taiwu.AsyncInterop/Wanxiang.Taiwu.AsyncInterop.csproj"
    />
    <Project Path="shared/Wanxiang.Taiwu.ModRpc/Wanxiang.Taiwu.ModRpc.csproj" />
    <Project
      Path="shared/Wanxiang.Taiwu.ItemGrafts.Backend/Wanxiang.Taiwu.ItemGrafts.Backend.csproj"
    />
    <Project
      Path="shared/Wanxiang.Taiwu.ItemGrafts.Contracts/Wanxiang.Taiwu.ItemGrafts.Contracts.csproj"
    />
    <Project
      Path="shared/Wanxiang.Taiwu.ItemGrafts.Frontend/Wanxiang.Taiwu.ItemGrafts.Frontend.csproj"
    />
    <Project
      Path="shared/Wanxiang.Taiwu.InstantNotifications/Wanxiang.Taiwu.InstantNotifications.csproj"
    />
    <Project
      Path="shared/Wanxiang.Taiwu.PlayerVisibleFeatures/Wanxiang.Taiwu.PlayerVisibleFeatures.csproj"
    />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Taiwu.Mods.Cli/Taiwu.Mods.Cli.csproj" />
  </Folder>
</Solution>
