<Solution>
  <Folder Name="/mods/">
    <Project
      Path="mods/Wanxiang.FrontendRuntime/src/Backend/Wanxiang.FrontendRuntime.Backend.csproj"
    />
    <Project
      Path="mods/Wanxiang.FrontendRuntime/src/Frontend/Wanxiang.FrontendRuntime.Frontend.csproj"
    />
    <Project Path="mods/Xiangshu/src/Backend/Xiangshu.Backend.csproj" />
    <Project Path="mods/Xiangshu/src/Frontend/Xiangshu.Frontend.csproj" />
    <Project Path="mods/Xiangshu/src/Ipc/Xiangshu.Ipc.csproj" />
  </Folder>
  <Folder Name="/shared/" />
  <Folder Name="/tools/">
    <Project Path="tools/Taiwu.Mods.Cli/Taiwu.Mods.Cli.csproj" />
  </Folder>
</Solution>
