<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Taiwu.Mod.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Taiwu.ModKit.References.Backend" PrivateAssets="all" />
  </ItemGroup>
</Project>
