<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Taiwu.ModKit.References.Shared"
      PrivateAssets="all"
    />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference
      Include="Taiwu.ModKit.Dependencies.UniTask"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
