<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile
      Include="../Wanxiang.Taiwu.ItemGrafts.Contracts/Internal/GraftHostValidation.cs"
      Link="Shared/GraftHostValidation.cs"
    />
    <Compile
      Include="../Wanxiang.Taiwu.ItemGrafts.Contracts/Internal/GraftHostRpcProtocol.cs"
      Link="Shared/GraftHostRpcProtocol.cs"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../Wanxiang.Taiwu.ItemGrafts.Contracts/Wanxiang.Taiwu.ItemGrafts.Contracts.csproj"
    />
    <ProjectReference
      Include="../Wanxiang.Taiwu.AsyncInterop/Wanxiang.Taiwu.AsyncInterop.csproj"
    />
    <ProjectReference
      Include="../Wanxiang.Taiwu.ModRpc/Wanxiang.Taiwu.ModRpc.csproj"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Taiwu.ModKit.Dependencies.UniTask"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Taiwu.ModKit.References.Frontend"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Taiwu.ModKit.References.Shared"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
