<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UsePublicizer>true</UsePublicizer>
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="../Wanxiang.Taiwu.ItemGrafts.Contracts/Wanxiang.Taiwu.ItemGrafts.Contracts.csproj"
    />
    <ProjectReference
      Include="../Wanxiang.Taiwu.AsyncInterop/Wanxiang.Taiwu.AsyncInterop.csproj"
    />
    <ProjectReference
      Include="../Wanxiang.Taiwu.ModRpc/Wanxiang.Taiwu.ModRpc.csproj"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Krafs.Publicizer"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Taiwu.ModKit.Dependencies.UniTask"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Taiwu.ModKit.References.Frontend"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Taiwu.ModKit.References.Shared"
      PrivateAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <Publicize
      Include="Assembly-CSharp:MouseTipBase.SetItemDesc"
      IncludeCompilerGeneratedMembers="false"
      IncludeVirtualMembers="false"
    />
    <Publicize
      Include="Assembly-CSharp:MouseTipMakingTool.Init"
      IncludeCompilerGeneratedMembers="false"
      IncludeVirtualMembers="false"
    />
    <Publicize
      Include="Assembly-CSharp:Game.Views.CharacterMenu.ViewCharacterMenuItems.itemListScroll"
      IncludeCompilerGeneratedMembers="false"
      IncludeVirtualMembers="false"
    />
    <Publicize
      Include="Assembly-CSharp:Game.Views.CharacterMenu.ViewCharacterMenuItems.ShowItemOperateMenu"
      IncludeCompilerGeneratedMembers="false"
      IncludeVirtualMembers="false"
    />
  </ItemGroup>
</Project>
