<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Taiwu.Mods.Paths.props', '$(MSBuildThisFileDirectory)'))"
  />
  <Import Project="$(TaiwuModsRoot)Directory.Build.props" />

  <PropertyGroup>
    <!-- shared 项目用 XML 文档和 IDE0005 共同审查公开面。 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
