<Project>
  <Import Project="$(TaiwuModsModsDir)Taiwu.Mod.Project.Pack.targets" />
  <Import
    Project="$(TaiwuModsModsDir)Taiwu.Mod.Plugin.Pack.targets"
    Condition="'$(TaiwuModSide)' == 'Frontend' Or '$(TaiwuModSide)' == 'Backend'"
  />

  <ItemGroup Condition="'$(TaiwuModCompatibilityProfile)' == 'GameRuntime'">
    <PackageReference
      Update="Microsoft.CodeAnalysis.CSharp"
      VersionOverride="$(RoslynGameRuntimeVersion)"
    />
  </ItemGroup>

  <PropertyGroup
    Condition="'$(UsePublicizer)' == 'true' And '$(TaiwuModSide)' == 'Frontend'"
  >
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>

  <Target
    Name="ResolveBackendPublicizerRuntimeStrategies"
    BeforeTargets="PublicizeAssemblies"
    Condition="'$(UsePublicizer)' == 'true' And '$(TaiwuModSide)' == 'Backend'"
  >
    <!-- Backend needs runtime access bypass only when Publicizer has a target assembly to publicize. -->
    <PropertyGroup>
      <_TaiwuPublicizeTargets>@(Publicize)</_TaiwuPublicizeTargets>
      <PublicizerRuntimeStrategies
        Condition="'$(PublicizeAll)' == 'true' Or '$(_TaiwuPublicizeTargets)' != ''"
      >IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
      <PublicizerRuntimeStrategies
        Condition="'$(PublicizeAll)' != 'true' And '$(_TaiwuPublicizeTargets)' == ''"
      >Unsafe</PublicizerRuntimeStrategies>
    </PropertyGroup>
  </Target>

  <Target
    Name="DeduplicatePublicizerRuntimeSupport"
    BeforeTargets="CoreCompile"
    DependsOnTargets="ResolveReferences"
    Condition="'$(UsePublicizer)' == 'true' And '$(TaiwuModSide)' == 'Backend'"
  >
    <ItemGroup>
      <_PublicizerRuntimeSupportProvider
        Include="@(ReferencePath)"
        Condition="'%(ReferencePath.Filename)' == 'MonoMod.Utils'"
      />
      <_PublicizerRuntimeSupportSource
        Include="@(Compile)"
        Condition="'%(Compile.NuGetPackageId)' == 'Krafs.Publicizer' And '%(Compile.Filename)' == 'IgnoresAccessChecksToAttribute'"
      />
      <Compile
        Remove="@(_PublicizerRuntimeSupportSource)"
        Condition="'@(_PublicizerRuntimeSupportProvider)' != ''"
      />
    </ItemGroup>
  </Target>
</Project>
