<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <Target
    Name="ResolveTaiwuModPackOutputs"
    Outputs="@(_TaiwuModPackOutput)"
  >
    <ItemGroup>
      <_TaiwuModPackFileMissingPackagePath
        Include="@(TaiwuModPackFile)"
        Condition="'%(TaiwuModPackFile.PackagePath)' == ''"
      />
      <_TaiwuModPackDirectoryMissingPackagePath
        Include="@(TaiwuModPackDirectory)"
        Condition="'%(TaiwuModPackDirectory.PackagePath)' == ''"
      />
    </ItemGroup>

    <Error
      Condition="'@(_TaiwuModPackFileMissingPackagePath)' != ''"
      Text="TaiwuModPackFile 必须声明 PackagePath：@(_TaiwuModPackFileMissingPackagePath, ', ')"
    />
    <Error
      Condition="'@(_TaiwuModPackDirectoryMissingPackagePath)' != ''"
      Text="TaiwuModPackDirectory 必须声明 PackagePath：@(_TaiwuModPackDirectoryMissingPackagePath, ', ')"
    />

    <ItemGroup>
      <_TaiwuModPackOutput Include="@(TaiwuModPackFile)">
        <Kind>File</Kind>
        <SourcePath>%(TaiwuModPackFile.FullPath)</SourcePath>
        <PackagePath>%(TaiwuModPackFile.PackagePath)</PackagePath>
      </_TaiwuModPackOutput>
      <_TaiwuModPackOutput Include="@(TaiwuModPackDirectory)">
        <Kind>Directory</Kind>
        <SourcePath>%(TaiwuModPackDirectory.FullPath)</SourcePath>
        <PackagePath>%(TaiwuModPackDirectory.PackagePath)</PackagePath>
      </_TaiwuModPackOutput>
      <_TaiwuModPackOutput Include="@(TaiwuModPackProject)">
        <Kind>Project</Kind>
        <SourcePath>%(TaiwuModPackProject.FullPath)</SourcePath>
      </_TaiwuModPackOutput>
    </ItemGroup>
  </Target>
</Project>
