<Project>
  <PropertyGroup>
    <TaiwuModPluginPackageDirectory
      Condition="'$(TaiwuModPluginPackageDirectory)' == ''"
    >Plugins</TaiwuModPluginPackageDirectory>
    <_TaiwuModPluginPackageDirectory
    >$([System.String]::Copy('$(TaiwuModPluginPackageDirectory)').Replace('\',
      '/').Trim('/'))</_TaiwuModPluginPackageDirectory>
  </PropertyGroup>

  <ItemGroup>
    <TaiwuModPackEntry
      Include="$(TargetPath)"
      PackagePath="$(_TaiwuModPluginPackageDirectory)/$(TargetFileName)"
      Condition="'$(TaiwuModPackPluginEntry)' != 'false'"
    />
  </ItemGroup>
</Project>
