<Project>
  <Target
    Name="InternalizeRuntimeDependencies"
    AfterTargets="Build"
    DependsOnTargets="ResolvePackageAssets;ResolveReferences"
    Condition="'$(InternalizeRuntimeDependencies)' != 'false'"
  >
    <ItemGroup>
      <_AssemblyToKeepSeparate Include="@(KeepDependencySeparate)">
        <AssemblyName>%(Identity)</AssemblyName>
      </_AssemblyToKeepSeparate>
      <_AssemblyToBundle
        Include="@(RuntimeCopyLocalItems)"
        Condition="
          '%(RuntimeCopyLocalItems.Filename)' != ''
          And '%(RuntimeCopyLocalItems.Extension)' == '.dll'
          And '%(RuntimeCopyLocalItems.CopyLocal)' == 'true'
        "
      >
        <AssemblyName>%(Filename)</AssemblyName>
      </_AssemblyToBundle>
      <_AssemblyToBundle
        Include="@(ReferenceCopyLocalPaths)"
        Condition="
          '%(ReferenceCopyLocalPaths.Filename)' != ''
          And '%(ReferenceCopyLocalPaths.Extension)' == '.dll'
          And '%(ReferenceCopyLocalPaths.NuGetPackageId)' == ''
          And '%(ReferenceCopyLocalPaths.CopyLocal)' != 'false'
        "
      >
        <AssemblyName>%(Filename)</AssemblyName>
      </_AssemblyToBundle>
      <_AssemblyToBundle
        Remove="@(_AssemblyToKeepSeparate)"
        MatchOnMetadata="AssemblyName"
      />
      <_ILRepackSearchPath
        Include="@(ReferencePath->'%(RootDir)%(Directory)')"
      />
      <_ILRepackSearchPath
        Include="@(RuntimeCopyLocalItems->'%(RootDir)%(Directory)')"
      />
      <_ILRepackSearchPath
        Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)')"
      />
      <_ILRepackInput Include="$(TargetPath)" />
      <_ILRepackInput Include="@(_AssemblyToBundle)" />
      <_BundledAssemblyCopy
        Include="@(_AssemblyToBundle->'$(TargetDir)%(DestinationSubDirectory)%(Filename)%(Extension)')"
      />
    </ItemGroup>

    <Message
      Importance="High"
      Text="Bundling and internalizing runtime/copy-local assemblies into $(TargetFileName): @(_AssemblyToBundle->'%(Filename)', ', ')"
      Condition="'@(_AssemblyToBundle)' != ''"
    />

    <ILRepack
      Condition="'@(_AssemblyToBundle)' != ''"
      Parallel="true"
      DebugInfo="true"
      Internalize="true"
      RenameInternalized="$(RenameInternalizedDependencies)"
      AllowDuplicateResources="$(AllowDuplicateInternalizedResources)"
      InputAssemblies="@(_ILRepackInput)"
      LibraryPath="@(_ILRepackSearchPath)"
      TargetKind="SameAsPrimaryAssembly"
      KeyFile="$(KeyFile)"
      OutputFile="$(TargetPath)"
    />
    <Delete
      Files="@(_BundledAssemblyCopy)"
      Condition="'@(_AssemblyToBundle)' != ''"
    />
  </Target>
</Project>
