<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Taiwu.Mods.Paths.props', '$(MSBuildThisFileDirectory)'))"
  />
  <Import Project="$(TaiwuModsModsDir)Taiwu.Mod.Pack.targets" />

  <ItemGroup>
    <TaiwuModPackFile Include="Config.Lua" PackagePath="Config.Lua" />
    <TaiwuModPackFile Include="Cover.png" PackagePath="Cover.png" />
    <TaiwuModPackFile
      Include="DetailImage1.png"
      PackagePath="DetailImage1.png"
    />
    <TaiwuModPackFile
      Include="DetailImage2.png"
      PackagePath="DetailImage2.png"
    />
    <TaiwuModPackDirectory
      Include="DefaultAgentWorkspace"
      PackagePath="DefaultAgentWorkspace"
    />
    <TaiwuModPackProject
      Include="src/Frontend/Wanxiang.Xiangshu.Frontend.csproj"
    />
    <TaiwuModPackProject
      Include="src/Backend/Wanxiang.Xiangshu.Backend.csproj"
    />
    <TaiwuModPackProject
      Include="src/McpServer/Wanxiang.Xiangshu.McpServer.csproj"
    />
  </ItemGroup>
</Project>
